<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Challenge3</title>
    <style type="text/css">
        *, *::before, *::after
        {
            box-sizing: border-box;
        }
        body
        {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 1.3rem;
        }
        h1
        {
            font-size: 3rem;
        }
        .container
        {
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
            /* border: 2px yellow solid; */
        }
        .hero
        {
            padding: 100px 0;
            background-color: #23424A;
            color: #FFF;
        }
        .hero__text
        {
            width: 50%;
            /* border: 1px pink solid; */
        }
        .hero p
        {
            margin-bottom: 3em;
        }
        .btn
        {
            display: inline-block;
            background-color: #38CFD9;
            padding: .25em 1.25em;
            border-radius: 100px;
            text-decoration: none;
            font-weight: 900;
        }
        

    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="hero__text">
                <h1>Responsive layouts don't have to be a struggle</h1>
                <p>
                    Lorewm ipsoum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt ut labore et dolore magna aliqua, Ut enim ad minim veniam.
                </p>
                <a href="#" class="btn">I WANT TO LEARN</a>
            </div>
            
                
            
        </div>  
    </div>
</body>
</html>
